*anrcy.txt*                                   Another Neovim REST Client... yo

==============================================================================
TABLE OF CONTENTS                                             *anrcy-toc*

  Introduction                     |anrcy|              
  Installation                     |anrcy-install|      
  Configuration                    |anrcy-config|       
  Usage                            |anrcy-usage|        
  Commands                         |anrcy-commands|     
  Job Template                     |anrcy-job-template| 
  Job Files                        |anrcy-job-files|
  Job Examples                     |anrcy-job-examples| 
      GET                          |anrcy-job-examples-get|
      POST                         |anrcy-job-examples-post|
      Additional Args              |anrcy-job-examples-additional-args|
      Extras                       |anrcy-job-examples-extras|
  Testing Responses                |anrcy-testing|      

  Lua API                          |anrcy-api|          


==============================================================================
INTRODUCTION                                                      *anrcy*

This is primarily a plugin for turning lua tables into curl commands
and executing them. 

NOTE: Some curl flags and features might not work as expected

One request results in one response buffer, containing:
- test results
- optional curl output
- response data


==============================================================================
INSTALLATION                                                      *anrcy-install*

lazy.nvim:

>lua
    {
        "thisiskyle/anrcy",
        opts = {},
    }
<

vim.pack:

>lua
    vim.pack.add({ src = "https://github.com/thisiskyle/anrcy" })
    require("anrcy").setup({})
<

==============================================================================
CONFIGURATION                                                      *anrcy-config*

Pass this into the setup function to configure Anrcy.
>lua
    ---@type anrcy.Config    
    {
        -- (optional) Global version of anrcy.Job.after and will run for
        -- all jobs. This function is used for modifying the payload
        -- then returning the result of the modification. Whatever string[]
        -- comes out of this function, is what will be displayed in the buffer.
        --
        -- NOTE: anrcy.Job.after takes priority if set
        --
        ---@type fun(string[]): string[]
        global_after = nil,

        -- (optional) play the progress animation
        --
        ---@type boolean
        animate = true
    }
<

Example: Using jq to format json response (requires jq to be installed)
>lua
    global_after = function(payload)
        local out = vim.fn.system({ "jq", "." }, table.concat(payload))
        return vim.split(out, "\n", { plain = true })
    end
<

==============================================================================
USAGE                                                               *anrcy-usage*

Anrcy uses Lua tables to build curl commands.

To run a request:
    1. Visually highlight one or more Lua table jobs
    2. Execute |:'<,'>Anrcy|

The response data and test results are displayed in a new buffer.

Internally, your highlighted text is wrapped in an array and inserted 
into a temp file. This file is the executed using `dofile()` and the 
returned job array is used.  


==============================================================================
COMMANDS                                                         *anrcy-commands*

:'<,'>Anrcy
    Run the currently highlighted jobs

:Anrcy repeat
    Repeat the last run

:'<,'>Anrcy bookmark_set
    Save the currently highlighted jobs

:Anrcy bookmark_run
    Run the currently bookmarked jobs

:'<,'>Anrcy show_curl
    Display generated curl commands of the highlighted jobs 
    without executing them

:Anrcy template
    Insert a job template at the cursor

:Anrcy clear
    Clear currently running and cached jobs

:Anrcy history
    View job history (press <CR> to run the job under the cursor)

:Anrcy quick_get
    Run a quick GET request on the highlighted url


==============================================================================
JOB TEMPLATE                                                 *anrcy-job-template*

Only |type| and |url| are required.

Use |:AnrcyTemplate| to insert a job template at the cursor.

>lua
    ---@type anrcy.Job
    { 
        --- (optional) name of the job, will be used to name the response 
        --- buffer
        ---@type string
        name = "", 

        --- (optional) full path of a job file to source 
        --- the rest of the job in be ignored in favor of the file being 
        --- sourced
        ---@type string
        source = "", 

        --- (required) request type  [ "GET", "POST", etc ]
        ---@type string
        type = "",

        --- (required) request url
        ---@type string
        url = "",

        --- (optional) full curl command, this will override everything else 
        --- and be used to make request
        ---@type string
        command = "",

        --- (optional) array of header strings
        ---@type string[]
        headers = { },

        --- (optional) show the curl command that is created from this job
        --- in the results buffer
        ---@type boolean
        show_curl = false, 

        --- (optional) request body / url params
        --- curl rules apply, using more than one --data type is usually a bad
        --- idea and may have unexpected outcomes
        ---@type anrcy.RequestData[]
        data = {

            --- (optional) in the curl command, add '--data-urlencode' prefix 
            --- for each string in the list
            ---@type string[]
            urlencode = {}, 

            --- (optional) in the curl command, add '--data-raw' prefix for
            --- each string in the list
            ---@type string[]
            raw = {}, 

            --- (optional) encodes the lua table as json and will add '--data' 
            --- prefix before the data in the curl command
            ---@type table
            lua = {},

            --- (optional) in the curl command, add '--data' prefix before the 
            --- string 
            ---@type string[]
            standard = {},

            --- (optional) in the curl command, add '--data-binary' prefix 
            --- before the string 
            ---@type string
            binary = {},

        },

        --- (optional) array of additional curl arguments as strings
        --- currently additional arguments act a bit wierd
        --- for some reason, this will likely break: 
        ---
        ---     additional_args = {
        ---         "-u username:password"
        ---     }
        ---
        --- splitting it into two strings is the best way to get
        --- consistent results:
        ---
        ---     additional_args = {
        ---         "-u", "username:password"
        ---     }
        --- 
        ---@type string[]
        additional_args = {},

        -- (optional) This function is used for modifying the payload
        -- then returning the result of the modification. Whatever string[]
        -- comes out of this function, is what will be displayed in the buffer.
        --
        ---@type fun(string[]): string[]
        after = nil,

        --- (optional) runs last, runs tests against the reponse data
        ---@type fun(string[]): anrcy.Test_Result[]
        test = nil,
    },
<

==============================================================================
JOB FILES                                                       *anrcy-job-files*

Sourcing a job file allows you to do more complex things to 
create an `anrcy.Job`

Anything you can do with lua can be done in a job file as long as the 
resulting output is an `anrcy.Job[]`


Example:
>lua
    -- job_file_example.lua

    --@type anrcy.Job[]
    local jobs = {}

    local pokemon = { "mew", "mewtwo" }

    for _,v in ipairs(pokemon) do
        jobs[#jobs + 1] = {
            name = v,
            type = "GET",
            url = "https://pokeapi.co/api/v2/pokemon/" .. v,
        }
    end

    return jobs
<
>lua
    -- anrcy.Job to run the above file
    {
        source = "/full/path/to/job_file_example.lua"
    }
<

Highlighting the source job above and executing `:'<,'>Anrcy` will execute the 
lua file at `source` and add any returned jobs to the queue.

In the above example, two jobs will be added. One for mew and another for 
mewtwo.


==============================================================================
JOB EXAMPLES                                                 *anrcy-job-examples*

Some basic examples of what a job would look like. 
You can highlight run most of these right from this helpdoc.


Simple GET:                                              *anrcy-job-examples-get*

>lua
    {
        name = "pikachu",
        type = "GET",
        url  = "https://pokeapi.co/api/v2/pokemon/pikachu",
    },
<

Complex GET with tests and formatting:

>lua
    {
        name = "ditto",
        type = "GET",
        url  = "https://pokeapi.co/api/v2/pokemon/ditto",
        headers = { 
            "name:value" 
        },
        additional_args = { 
            "-i" 
        },

        after = function(payload)
            local out = vim.fn.system({ "jq", "." }, table.concat(payload))
            return vim.split(out, "\n", { plain = true })
        end,

        test = function(payload)
            local assert = require("anrcy.assert")
            local path = { "abilities", 1, "ability", "name" }
            local value = "limber"
            local limberResult = assert.json_path_equals(payload, path, value)
            return {
                { name = "has limber ability", result = limberResult },
            }
        end
    },
<

Basic POST:                                             *anrcy-job-examples-post* 
>lua
    { 
        name = "basic post test",
        type = "POST", 
        url = "http://localhost:8080",
        headers = {
            "Content-Type: application/json"
        },
        data = {
            standard = { 
                [[
    {
        "a": "multiline",
        "b": "json string"
    }
                ]]
            },
        },
    },
<

POST with lua table as body:

>lua
    { 
        name = "test lua as post body",
        type = "POST", 
        url = "http://localhost:8080",
        headers = {
            "Content-Type: application/json"
        },
        data = {
            -- this is converted to json and sent
            lua = {
                foo = "bar",
                fizz = "buzz",
                values = {
                    { name = "one", value = 1 },
                    { name = "two", value = 2 },
                }
            },
        },
    },
<

Additional Curl Arguments:                   *anrcy-job-examples-additional-args*
>lua
    {
        name = "get with additional args",
        type = "GET",
        url = "https://something.something.com",
        -- currently additional arguments act a bit wierd,
        -- this will likely break: 
        --
        --     additional_args = {
        --        "-u username:password"
        --     }
        --
        -- splitting the string into separate parts will give the best results
        additional_args = {
            "-i",
            "-u", "username:password",
            "-o", "out.text"
        }
    }
>


Weird Stuff:                                          *anrcy-job-examples-extras*
>lua
    -- if you want to get weird with it...
    -- this IIFE returns a job table and takes in a parameter
    -- useful if you are making the same call often but 
    -- want to control some part of it's data dynamically

    -- You can highlight this function and run it like a normal job

    (function(pokemon, game)
        return {
            name = pokemon,
            type = "GET",
            url = "https://pokeapi.co/api/v2/pokemon/" .. pokemon,
            test = function(data)
                local assert = require("anrcy.assert")
                return {
                    {
                        name = pokemon .. " is in Pokemon " .. game,
                        result = assert.json_array_contains(
                            data, 
                            { "game_indices" },
                            { "version", "name" },
                            game
                        )
                    },
                }
            end
        }
    end)("charizard", "red"),
<

==============================================================================
TESTING RESPONSES                                                 *anrcy-testing*

Anrcy supports testing response data using |anrcy.Job.test|

The test function must return an array of |anrcy.TestResult| tables.

Example test function:

>lua
    test = function(data)
        local assert = require("anrcy.assert")
  
        return {
            {
                name = "pokemon is ditto",
                result = assert.data_contains(data, 'name.*ditto')
            },
            {
                name = "has limber ability",
                result = assert.json_path_equals(
                    data, { "abilities", 1, "ability", "name" }, "limber"
                )
            },
        }
    end
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
