*anrcy.txt*                                   Another Neovim REST Client... yo

==============================================================================
INTRODUCTION                                                      *anrcy*

Anrcy is a REST client for Neovim.

It is primarily a plugin for turning lua tables into curl commands
and executing them. 

Not all curl flags and features are accounted for.

One request results in one response buffer, containing:
- test results
- optional curl output
- response data

==============================================================================
TABLE OF CONTENTS                                             *anrcy-toc*

  Introduction                     |anrcy|              
  Installation                     |anrcy-install|      
  Configuration                    |anrcy-config|       
  Usage                            |anrcy-usage|        
  Lua API                          |anrcy-api|          
  Commands                         |anrcy-commands|     
  Job Template                     |anrcy-job-template| 
  Job Examples                     |anrcy-job-examples| 
  Testing Responses                |anrcy-testing|      

==============================================================================
INSTALLATION                                                      *anrcy-install*

lazy.nvim:

>lua
    {
        "thisiskyle/anrcy",
        opts = {},
    }
<

vim.pack:

>lua
    vim.pack.add({ src = "https://github.com/thisiskyle/anrcy" })
    require("anrcy").setup({})
<

==============================================================================
CONFIGURATION                                                     *anrcy-config*

Pass this into the setup function to configure Anrcy.
>lua
    ---@type anrcy.Config    
    {
        -- (optional) global version of anrcy.Job.after and will run for 
        -- all jobs
        -- NOTE: anrcy.Job.after takes priority if set
        --
        ---@type fun(string[]): string[]
        global_after = nil,

        -- (optional) the progress notification animation
        --
        ---@type string
        animation = "default",

        -- (optional) custom animations
        --
        ---@type table<string, anrcy.Animation>
        animations = {
            default = {
                delta_time_ms = 600,
                frames = {
                    "ᓚᘏᗢ zzz",
                    "ᓚᘏᗢ Zzz",
                    "ᓚᘏᗢ ZZz",
                    "ᓚᘏᗢ ZZZ",
                    "ᓚᘏᗢ zZZ",
                    "ᓚᘏᗢ zzZ",
                }
            },
        },
    }
<

==============================================================================
USAGE                                                            *anrcy-usage*

Anrcy uses Lua tables to build curl commands.

To run a request:
    1. Visually highlight one or more Lua table jobs
    2. Execute |:'<,'>Anrcy|

The response data and test results are displayed in a new buffer.

Internally, your highlighted text is wrapped in an array and inserted into a temp file.
This file is the executed using `dofile()` and the returned job array is used.  


==============================================================================
COMMANDS                                                        *anrcy-commands*

:'<,'>Anrcy
    Run the currently highlighted jobs

:Anrcy repeat
    Repeat the last run

:'<,'>Anrcy bookmark_set
    Save the currently highlighted jobs

:Anrcy bookmark_run
    Run the currently bookmarked jobs

:'<,'>Anrcy show_curl
    Display generated curl commands of the highlighted jobs 
    without executing them

:Anrcy template
    Insert a job template at the cursor

:Anrcy clear
    Clear currently running and cached jobs

:Anrcy history
    View job history (press <CR> to run the job under the cursor)

:Anrcy quick_get
    Run a quick GET request on the highlighted url

==============================================================================
JOB TEMPLATE                                                *anrcy-job-template*

Only |type| and |url| are required.

Use |:AnrcyTemplate| to insert a job template at the cursor.

>lua
    ---@type anrcy.Job
    { 
        --- (optional) name of the job, will be used to name the response buffer
        ---@type string
        name = "", 

        --- (required) request type  [ "GET", "POST", etc ]
        ---@type string
        type = "",

        --- (required) request url
        ---@type string
        url = "",

        --- (optional) full curl command, this will override everything else and be used to make request
        ---@type string
        command = "",

        --- (optional) array of header strings
        ---@type string[]
        headers = { },

        --- (optional) show the curl command that is created from this job
        --- in the results buffer
        ---@type boolean
        show_curl = false, 

        --- (optional) request body / url params
        --- curl rules apply, using more than one --data type is usually a bad
        --- idea and may have unexpected outcomes
        ---@type anrcy.RequestData[]
        data = {

            --- (optional) in the curl command, add '--data-urlencode' prefix 
            --- for each string in the list
            ---@type string[]
            urlencode = {}, 

            --- (optional) in the curl command, add '--data-raw' prefix for
            --- each string in the list
            ---@type string[]
            raw = {}, 

            --- (optional) encodes the lua table as json and will add '--data' prefix before 
            --- the data in the curl command
            ---@type table
            lua = {},

            --- (optional) in the curl command, add '--data' prefix before the string 
            ---@type string[]
            standard = {},

            --- (optional) in the curl command, add '--data-binary' prefix before the string 
            ---@type string
            binary = {},

        },

        --- (optional) array of additional curl arguments as strings
        ---@type string[]
        additional_args = {},

        --- (optional) runs after the response is loaded into the buffer, used for formatting
        ---@type fun(string[]): string[]
        after = nil,

        --- (optional) runs last, runs tests against the reponse data
        ---@type fun(string[]): anrcy.Test_Result[]
        test = nil,
    },
<

==============================================================================
JOB EXAMPLES                                                *anrcy-job-examples*

Some basic examples of what a job would look like. 
You can highlight run these right from this helpdoc.


Simple GET:

>lua
    {
        name = "pikachu",
        type = "GET",
        url  = "https://pokeapi.co/api/v2/pokemon/pikachu",
    },
<

Complex GET with tests and formatting:

>lua
    {
        name = "ditto",
        type = "GET",
        url  = "https://pokeapi.co/api/v2/pokemon/ditto",
        headers = { 
            "name:value" 
        },
        additional_args = { 
            "-i" 
        },
        ---@param payload string[]
        ---@return string[]
        after = function(payload)
            local out = vim.fn.system({ "jq", "." }, table.concat(payload))
            return vim.split(out, "\n", { plain = true })
        end,
        ---@param payload string[]
        ---@return Test_Result[]
        test = function(payload)
            local assert = require("anrcy.assert")
            local path = { "abilities", 1, "ability", "name" }
            local value = "limber"
            local limberResult = assert.json_path_equals(payload, path, value)
            return {
                { name = "has limber ability", result = limberResult },
            }
        end
    },
<

==============================================================================
TESTING RESPONSES                                           *anrcy-testing*

Anrcy supports testing response data using |anrcy.Job.test|

The test function must return an array of |anrcy.TestResult| tables.

Example test function:

>lua
    test = function(data)
        local assert = require("anrcy.assert")
  
        return {
            {
                name = "pokemon is ditto",
                result = assert.data_contains(data, 'name.*ditto')
            },
            {
                name = "has limber ability",
                result = assert.json_path_equals(
                    data, { "abilities", 1, "ability", "name" }, "limber"
                )
            },
        }
    end
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
